<?xml version="1.0" ?>
<llsd>
<map>
    <key>package_description</key>
    <map>
      <key>copyright</key>
      <string>Khaled Mamou (HACD) / Nicky Dasmijn (integration into for SL viewer)</string>
      <key>description</key>
      <string>Mesh dcomposition using HACD and physics sub implementation.</string>
      <key>license</key>
      <string>HACD/LGPL</string>
      <key>license_file</key>
      <string>LICENSES/ndPhysicsStub.txt</string>
      <key>name</key>
      <string>ndPhysicsStub</string>
      <key>platforms</key>
      <map>
        <key>common</key>
        <map>
          <key>configurations</key>
          <map>
            <key>default</key>
            <map>
              <key>build</key>
              <map>
                <key>command</key>
                <string>bash</string>
                <key>options</key>
                <array>
                  <string>-c</string>
                  <string>../build-cmd.sh</string>
                </array>
              </map>
              <key>default</key>
              <string>true</string>
              <key>name</key>
              <string>default</string>
            </map>
          </map>
          <key>manifest</key>
          <array>
            <string>LICENSES/ndPhysicsStub.txt</string>
            <string>include/*</string>
            <string>lib/*</string>
          </array>
          <key>name</key>
          <string>common</string>
        </map>
        <key>darwin</key>
        <map>
          <key>build_directory</key>
          <string>stage</string>
          <key>configurations</key>
          <map>
            <key>default</key>
            <map>
              <key>build</key>
              <map>
              </map>
              <key>default</key>
              <string>true</string>
              <key>name</key>
              <string>default</string>
            </map>
          </map>
          <key>name</key>
          <string>darwin</string>
        </map>
        <key>linux</key>
        <map>
          <key>build_directory</key>
          <string>stage</string>
          <key>configurations</key>
          <map>
            <key>default</key>
            <map>
              <key>build</key>
              <map>
              </map>
              <key>default</key>
              <string>true</string>
              <key>name</key>
              <string>default</string>
            </map>
          </map>
          <key>name</key>
          <string>linux</string>
        </map>
        <key>linux64</key>
        <map>
          <key>build_directory</key>
          <string>stage</string>
          <key>configurations</key>
          <map>
            <key>default</key>
            <map>
              <key>build</key>
              <map>
              </map>
              <key>default</key>
              <string>true</string>
              <key>name</key>
              <string>default</string>
            </map>
          </map>
          <key>name</key>
          <string>linux64</string>
        </map>
        <key>windows</key>
        <map>
          <key>build_directory</key>
          <string>stage</string>
          <key>configurations</key>
          <map>
            <key>default</key>
            <map>
              <key>build</key>
              <map>
              </map>
              <key>default</key>
              <string>true</string>
              <key>name</key>
              <string>default</string>
            </map>
          </map>
          <key>name</key>
          <string>windows</string>
        </map>
        <key>windows64</key>
        <map>
          <key>build_directory</key>
          <string>stage</string>
          <key>configurations</key>
          <map>
            <key>default</key>
            <map>
              <key>build</key>
              <map>
              </map>
              <key>default</key>
              <string>true</string>
              <key>name</key>
              <string>default</string>
            </map>
          </map>
          <key>name</key>
          <string>windows64</string>
        </map>        
      </map>
      <key>version_file</key>
      <string>VERSION.txt</string>
    </map>
    <key>type</key>
    <string>autobuild</string>
    <key>version</key>
    <string>1.3</string>
  </map>
</llsd>
